<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
           <a href="">Mon Portfolio</a> 
        </div>
        <nav>
           <ul>
               <li><a href="">Accueil</a></li>
               <li><a href="">Projets</a></li>
               <li><a href="">Passions</a></li>
               <li><a href="">Divertissement</a></li>
               <li><a href="">Contact</a></li>
           </ul> 
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Bonjour, je suis Rubain</h1>
                <p>Etudiant en L2 et passionné par le web</p>
                <a href="">Voir mes projets</a>
            </div>
            <div>
                <img src="images/IMG_6219.JPG" alt="Rubain" width="300">
            </div>
        </section>
        <section>
            <div>
                <h1>A propos de moi</h1> 
            </div>
            <div>
                <p>Bonjour, je m'appelle BENGO NGAMBA RUBAIN, un étudiant de l'université UDBL faisant comme filière 
                    les Sciences Informatiques et passionné par plusieurs paradoxes un peu casses tête et par le gaming.
                </p>
                <p>au cours de mon parcour scolaire et universitaire, j'ai eu a acquerir de solides compétences. 
                    Je suis une personne assez travailleuse et pleine de motivations. 
                    mon objectif est de contribuer a des projets innovants.

                </p>
            </div>
        </section>
        <section>
            <div>
                <h1>Mes compétences</h1>
            </div>
            <div>
                <table border="1px" cellpadding ="10px">
                    <tr>
                        <th>CATEGORIES</th>
                        <th>COMPETANCES</th>
                        <th>NIVEAU</th>
                    </tr>
                    <tr>
                        <td>PROGRAMMATION</td>
                        <td>PYTHON, SQL</td>
                        <td>DEBUTANT</td>
                    </tr>
                    <tr>
                        <td>DESIGN</td>
                        <td>FIGMA, PHOTOSHOP, ADOBE ILUSTATOR, PREMIER PRO</td>
                        <td>DEBUTANT</td>
                    </tr>
                    <tr>
                        <td>LANGUES</td>
                        <td>FRANCAIS, ANGLAIS</td>
                        <td>INTERMEDIAIRE</td>
                    </tr>
                    <tr>
                        <td>OUTIL</td>
                        <td>GIT, VSCORE, SUITE OFFICE</td>
                        <td>DEBUTANT</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 RUBAIN NGAMBA. Tous droits réservés</p>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
    </footer>
</body>
</html>